API_KEY=
APP_NAME=
VERSION=
ENVIRONMENT=
BASE_URL=
CACHE_ENABLED=
REDIS_HOST=
SUBDOMAIN=
ASSESSMENT_FUNCTION_LABEL=
LEAD_FUNCTION_LABEL=
DATA_STORE=
INTERNAL_DATA_STORE=
CACHE_STORE=
LOGGING_STORE=
LC_CLIENT_ID=
LC_CLIENT_SECRET=
LIGHTCAST_AUTH_URL=
LC_CATEGROY_API=
LC_PROGRAMS_API=
LC_TRAITDETAILS_API=
DEVELOPMENT=
OKTA_AUTH_URL=
OKTA_APP_AUTH_TOKEN=
LEAD_CREATE_URL=
LEAD_OCP_APIM_SUBSCRIPTION_KEY=
ENCRYPT_ALGORITHM=
ENCRYPT_KEY=
SHOULD_INITIALIZE=
